# Git ignore global rules
# Updated 2019-08-14.



# Temporary files                                                           {{{1
# ==============================================================================

._*
.*~
*~
~*
*.swp



# macOS                                                                     {{{1
# ==============================================================================

.AppleDB/
.AppleDesktop/
.AppleDouble
.DS_Store
.LSOverride
.apdisk/
Icon
Network Trash Folder/
Temporary Items/



# Codes and keys                                                            {{{1
# ==============================================================================

*_rsa
*.pem
.secrets
secrets
token.*



# Large files                                                               {{{1
# ==============================================================================

*.RData
*.bam
*.bed
*.bz2
*.csv
*.db
*.err
*.fa
*.fasta
*.fastq
*.fq
*.gff
*.gff3
*.gtf
*.gz
*.gz.*
*.h5
*.html
*.mtx
*.out
*.pdf
*.png
*.rda
*.rdb
*.rds
*.rdx
*.sam
*.tar
*.tsv
*.xz
*.zip



# Large directories                                                         {{{1
# ==============================================================================

# data/
annotations/
bam/
bcbio/
bcbio-*/
bed/
bigwig/
fastq/
figures/
links/
rda/
rds/
reference/
sam/
tmp/
tmp_*/





# R / RStudio                                                               {{{1
# ==============================================================================

*-Ex.R
*.Rcheck/
*.knit.md
*.utf8.md
*_cache/
*_draft.Rmd
*_files/
.RData
.Rapp.history
.Rcheck
.Rhistory
.Rproj.user
.httr-oauth
cache/
doc/
reports/
results/
revdep/
vignettes/*.html
vignettes/*.pdf
vignettes/.build.timestamp



# GitHub Pages                                                              {{{1
# ==============================================================================

.jekyll-metadata
.sass-cache
Gemfile.lock
_drafts/
_site/



# Dot file directories                                                      {{{1
# ==============================================================================

# find ~ -maxdepth 1 -name ".*" -type d | sort

.azure/
.cache/
.config/
.emacs.d/
.ghc/
.gnupg/
.gsutil/
.idlerc/
.ipython/
.java/
.keras/
.local/
.oh-my-zsh/
.perlbrew/
.pki/
.R/
.rstudio/
.ssh/
.subversion/
.systemtap/
.vscode/
.virtualenvs/
