# Git ignore global rules



# Temporary files                                                           {{{1
# ==============================================================================

._*
.*~
*~
~*
*.swp



# Codes and keys                                                            {{{1
# ==============================================================================

*_rsa
*.pem
.secrets
secrets
token.*



# Large files                                                               {{{1
# ==============================================================================

# *.html
# *.log
# *.png
# *.rda
# *.rds
*.RData
*.bam
*.bed
*.bz2
*.db
*.err
*.fa
*.fasta
*.fastq
*.fq
*.gff
*.gff3
*.gtf
*.gz
*.gz.*
*.out
*.pdf
*.rdb
*.rdx
*.sam
*.tar
*.xz
*.zip



# Large directories                                                         {{{1
# ==============================================================================

# data/
annotations/
bam/
bcbio/
bcbio-*/
bed/
bigwig/
fastq/
figures/
links/
rda/
rds/
reference/
sam/
tmp/
tmp_*/



# macOS                                                                     {{{1
# ==============================================================================

.AppleDouble
.DS_Store
.LSOverride
Icon

# Files that might appear in the root of a volume.
.DocumentRevisions-V100
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.fseventsd

# Directories potentially created on a remote AFP share.
.AppleDB/
.AppleDesktop/
.apdisk/
Network Trash Folder/
Temporary Items/



# R / RStudio                                                               {{{1
# ==============================================================================

*-Ex.R
*.Rcheck/
*.knit.md
*.utf8.md
*_cache/
*_draft.Rmd
*_files/
.RData
.Rapp.history
.Rhistory
.Rproj.user
.httr-oauth
cache/
reports/
results/
revdep/
vignettes/*.html
vignettes/*.pdf
vignettes/.build.timestamp



# GitHub Pages                                                              {{{1
# ==============================================================================

.jekyll-metadata
.sass-cache
Gemfile.lock
_drafts/
_site/



# Dot file directories                                                      {{{1
# ==============================================================================

# find ~ -maxdepth 1 -name ".*" -type d | sort

.azure/
.cache/
.config/
.emacs.d/
.ghc/
.gnupg/
.gsutil/
.idlerc/
.ipython/
.java/
.keras/
.local/
.oh-my-zsh/
.perlbrew/
.pki/
.R/
.rstudio/
.ssh/
.subversion/
.systemtap/
.vscode/
.virtualenvs/



# vim: fdm=marker
