# http://man.openbsd.org/OpenBSD-current/man1/tmux.1
# https://github.com/claytron/dotfiles/blob/master/.tmux.conf
# https://github.com/dariomanesku/.tmux/blob/master/.tmux.conf

# Always use UTF-8.
setw -gq utf8 on

# Set the default terminal.
# This may be necessary for running emacs/vim inside tmux.
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

# Use vi key bindings.
setw -g mode-keys vi

# Enable mouse mode.
setw -g mouse on

# Set the indexes to start at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Set the delay so that it doesn't interfere with vim.
set -sg escape-time 0

# Set the scrollback.
set -g history-limit 200000


# Colors =======================================================================
# Status bar colors.
set -g status-fg white
set -g status-bg black
set -g status-attr bright

# Default window title colors.
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# Active window title colors.
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright


# screen mode ==================================================================
# set -g prefix C-a
# unbind C-b

# Allow for C-a C-a to send it to the application.
# bind C-a send-prefix


# Potentially useful ===========================================================
# Allow renaming of window title.
# set-window-option -g automatic-rename on

# Set titles.
# set -g set-titles on
# set -g set-titles-string '#W' #T

# Notify if other windows have activity.
# setw -g monitor-activity on
# set -g visual-activity on

# Set default directory path.
# set-option default-path "$PWD"

# Set screen-like prefix.
# set -g prefix ^t
# bind-key ^t last-window

# Use ZSH instead of bash.
# set -g default-shell /bin/zsh
# set -g default-command /bin/zsh

# Don't erase terminal contents on editor exit.
# set-window-option -g alternate-screen on

# Don't hold the size of the smallest client bounds.
# setw -g aggressive-resize on
