# """
# GPG agent configuration.
# Updated 2020-02-28.
#
# Reload config:
# > gpgconf --kill gpg-agent
# > gpg-connect-agent reloadagent /bye
#
# These settings will prompt every time.
# > default-cache-ttl 0
# > max-cache-ttl 0
#
# Potentially useful:
# > allow-loopback-pinentry
# > enable-ssh-support
# """

# Extend re-use window to 1 week.
# 60 * 60 * 24 * 7 = 604800
default-cache-ttl 604800

# Force re-auth every month.
# 60 * 60 * 24 * 30 = 2592000
max-cache-ttl 2592000

pinentry-program /usr/bin/pinentry-curses
# Allow input for 1 minute.
pinentry-timeout 60
