# """
# GPG agent configuration.
# Updated 2020-02-16.
#
# Reload config:
# > gpgconf --kill gpg-agent
# > gpg-connect-agent reloadagent /bye
#
# These settings will prompt every time.
# > default-cache-ttl 0
# > max-cache-ttl 0
#
# Potentially useful:
# > allow-loopback-pinentry
# > enable-ssh-support
# """

# Extend re-use window to 4 hrs.
# 60 * 60 * 4 = 14400
default-cache-ttl 14400

# Force re-auth every half-day.
# 60 * 60 * 24 = 86400
max-cache-ttl 86400

pinentry-program /usr/bin/pinentry-curses
pinentry-timeout 60
