# """
# GPG agent configuration.
# Updated 2020-02-16.
#
# Reload config:
# > gpg-connect-agent reloadagent /bye
# """

default-cache-ttl   10000000
max-cache-ttl       100000000
pinentry-timeout    10000000
