# Git ignore global rules.
# Updated 2019-11-21.



# Temporary files                                                           {{{1
# ==============================================================================

*.swp
*~
.*~
._*
~*



# Secrets                                                                   {{{1
# ==============================================================================

*.pem
*_rsa
.secrets
secrets
token.*



# macOS                                                                     {{{1
# ==============================================================================

.AppleDB/
.AppleDesktop/
.AppleDouble
.DS_Store
.LSOverride
.apdisk/
Icon
Network Trash Folder/
Temporary Items/



# Binary files                                                              {{{1
# ==============================================================================

*.RData
*.bam
*.bed
*.bz2
*.csv
*.db
*.err
*.fa
*.fasta
*.fastq
*.fq
*.gff
*.gff3
*.gtf
*.gz
*.gz.*
*.h5
*.html
*.idx
*.mtx
*.out
*.pdf
*.png
*.pyc
*.rda
*.rdb
*.rds
*.rdx
*.sam
*.tar
*.tsv
*.xz
*.zip
*.zwc



# Large directories                                                         {{{1
# ==============================================================================

annotations/
bam-*/
bam/
bcbio-*/
bcbio/
bed-*/
bed/
bigwig-*/
bigwig/
fastq-*/
fastq/
figures/
genewiz/
kallisto/
links/
rda-*/
rda/
rds-*/
rds/
reference/
salmon/
sam-*/
sam/
tmp/
tmp*/



# Python                                                                    {{{1
# ==============================================================================

__pycache__/



# R                                                                         {{{1
# ==============================================================================

*-Ex.R
*.Rcheck/
*.knit.md
*.utf8.md
*_cache/
*_draft.Rmd
*_files/
.RData
.Rapp.history
.Rcheck
.Rhistory
.Rproj.user
.httr-oauth
cache/
doc/
reports/
results/
revdep/
vignettes/*.html
vignettes/*.pdf
vignettes/.build.timestamp



# GitHub Pages                                                              {{{1
# ==============================================================================

.jekyll-metadata
.sass-cache
Gemfile.lock
_drafts/
_site/
