# """
# Git ignore global rules.
# Updated 2021-01-07.
# """

*-Ex.R
*.RData
*.Rcheck/
*.apk
*.bam
*.bed
*.bz2
*.db
*.dpkg-old
*.err
*.fa
*.fasta
*.fastq
*.fq
*.gff
*.gff3
*.gtf
*.gz
*.gz.*
*.h5
*.idx
*.knit.md
*.mtx
*.out
*.pdf
*.pem
*.png
*.pyc
*.rda
*.rdb
*.rds
*.rdx
*.sam
*.sqlite
*.sra
*.swp
*.tar
*.tsv
*.ucf-dist
*.utf8.md
*.webloc
*.xz
*.zip
*.zwc
*_cache/
*_draft.Rmd
*_files/
*_rsa
*~
.*~
.AppleDB/
.AppleDesktop/
.AppleDouble
.DS_Store
.LSOverride
.RData
.Rapp.history
.Rcheck
.Rhistory
.Rproj.user
._*
.apdisk/
.httr-oauth
.jekyll-metadata
.nextflow.log*
.nextflow/
.sass-cache
.secrets
Gemfile.lock
Icon
Network Trash Folder/
Temporary Items/
__pycache__/
_drafts/
_site/
annotations/
bam-*/
bam/
bcbio-*/
bcbio/
bed-*/
bed/
bigwig-*/
bigwig/
cache/
data-raw/
data/
doc/
fastq-*/
fastq/
figures/
genewiz/
hisat/
hisat2/
homo-sapiens-*/
illumina/
kallisto/
links/
mus-musculus-*/
nextflow-*/
nextflow/
qiagen/
quartz/
rda-*/
rda/
rds-*/
rds/
refdata/
reference/
reports/
results/
revdep/
rnaedit/
salmon/
sam-*/
sam/
secrets
star/
tmp*/
tmp/
token.*
vendor/
vignettes/*.html
vignettes/*.pdf
vignettes/.build.timestamp
~*
