# """
# Global pip configuration.
# Updated 2020-12-31.
#
# > pip config set global.disable-pip-version-check true
#
# See also:
# - https://stackoverflow.com/questions/46288847/
# """
[global]
disable-pip-version-check = True
