# """
# Global pip configuration.
# Updated 2021-05-02.
#
# > pip config set global.disable-pip-version-check true
# > pip config set global.global.progress_bar pretty
#
# See also:
# - https://stackoverflow.com/questions/46288847/
# - https://stackoverflow.com/questions/48429265/
# """
[global]
disable-pip-version-check = True
global.progress_bar = pretty
