"*":
  core:
    audioBeep: false
    disabledPackages: [
      "language-gfm"
      "snippets"
      "autocomplete-snippets"
      "autocomplete-plus"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "SFMono-Regular, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "db23d899-2407-a099-e1a7-cbf07f341873"
  "line-ending-selector":
    defaultLineEnding: "LF"
  welcome:
    showOnStartup: false
