"*":
  core:
    audioBeep: false
    disabledPackages: [
      "autocomplete-plus"
      "autocomplete-snippets"
      "bracket-matcher"
      "language-gfm"
      "snippets"
    ]
    telemetryConsent: "no"
    themes: [
      "dracula-ui"
      "dracula-syntax"
    ]
  editor:
    fontFamily: "SFMono-Regular, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "db23d899-2407-a099-e1a7-cbf07f341873"
  "line-ending-selector":
    defaultLineEnding: "LF"
  "seti-ui":
    compactView: true
    disableAnimations: true
    themeColor: "Purple"
  welcome:
    showOnStartup: false
